browser=chrome
docuportBETA=https://beta.docuport.app

# Docuport DB related info
docuport.db.url=jdbc:postgresql://35.222.62.70:5432/postgres
docuport.db.username=tstadmin
docuport.db.password=pamBam-Gagmon-85tmrw

docuport.advisor.username=b1g2_advisor@gmail.com
docuport.supervisor.username=b1g2_supervisor@gmail.com
docuport.client.username=b1g2_client@gmail.com
docuport.employee.username=b1g2_employee@gmail.com
docuport.password=Group2
